<!DOCTYPE html>
<html lang="en">
<head>
  <title>SreeAssociatesBox Bangalore</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="sreeassociatesbox is a platform where we serves our best in the field of civil contracts" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="css/js-image-slider.css" rel="stylesheet" type="text/css" media="all" />
  <link rel="stylesheet" href="http://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
  <style>
			.slider-images{
							height:340px;
							width:90%;
							margin-left:10%;
							margin-top:10px;
						}
			.copy{
					background-color:blue;
					color:white;
			}			

    </style>
	<script>
	window.open("http://www.sreeassociatesbox.com","_self")
	</script>
</head>
<body>

		    <nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>                        
						</button>
						<h3 style="margin-top:8px;margin-left:10px;color:white;font-size:22px;"><b>SreeAssociatesBox</b></h3><p style="margin-bottom:8px;margin-left:13px;color:white;font-size:10px;font-type:Comic-Sans;">Simplified Box to your complex hiccups</p>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav navbar-right">
							<li   aria-hidden="true" style="margin-top:5px;"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
							<li   aria-hidden="true" style="margin-top:5px;"><a href="#about"><i class="fa fa-address-book " aria-hidden="true"></i>About us</a></li>
							<li   aria-hidden="true" style="margin-top:5px;"><a href="#contact"><i class="fa fa-phone" aria-hidden="true"></i>Contact us</a></li>
							<li   aria-hidden="true" style="margin-top:5px;"><a href="#services">Facilities</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<!--<div class="clearfix"> </div>-->
		 
			<div id="first-slider" style="margin-bottom:20px;padding-top:10px;">
				<div id="carousel-example-generic" class="carousel slide carousel-fade">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						<li data-target="#carousel-example-generic" data-slide-to="3"></li>
						<li data-target="#carousel-example-generic" data-slide-to="4"></li>
					</ol>
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<!-- Item 1 -->
						<div class="item active slide1">
							<div class="row">
								<div>
									<div class="col-md-7 col-xs-12">
										<img class='slider-images' data-animation="bounceOutDownLeft" src="images/elevations.jpg">
									</div>
									<div class="col-md-5 col-xs-12 text-styling">
										<h3 style="color:white;background-color:black;">Elevations</h3>
										<h4 style='color:black;font-family:Bookman Old Style;font-size:20px;'>Dream your house as you wish, by our Elevations</h4>
									</div>
								</div>
							</div>
						</div> 
						<div class="item slide1">
							<div class="row">
								<div>
									<div class="col-md-7 col-xs-12">
										<img class='slider-images' data-animation="bounceOutDownLeft" src="images/int2.jpeg">
									</div>
									<div class="col-md-5 col-xs-12 text-styling">
										<!-- <h4>Elevations</h4>
										<h5 style="font-size:10px;">Interiors are the most delights a home can have</h5> -->
										<h3 style="color:white;background-color:black;">Interior Elevations</h3>
										<h4 style='color:black;font-family:Bookman Old Style;font-size:20px;'>Interiors are the most delights a home can have</h4>		
									</div>
								</div>
							</div>
						</div> 
						<div class="item slide1">
							<div class="row">
								<div>
									<div class="col-md-7 col-xs-12">
										<img class='slider-images' data-animation="bounceOutDownLeft" src="images/bricks.jpg">
									</div>
									<div class="col-md-5 col-xs-12 text-styling">
										<h3 style="color:white;background-color:black;">Building Materials</h3>
										<h4 style='color:black;font-family:Bookman Old Style;font-size:20px;'>High quality building materials will be delivered to your door step</h4>		
									</div>
								</div>
							</div>
						</div>
						<div class="item slide1">
							<div class="row">
								<div>
									<div class="col-md-7 col-xs-12">
										<img class='slider-images' data-animation="bounceOutDownLeft" src="images/drawings.jpg">
									</div>
									<div class="col-md-5 col-xs-12 text-styling">
										<!-- <h4>Approval Drawings</h4>
										<h5 style="font-size:10px;font-color:white;">take a blue print of your property to be delivered to your doorstep</h5> -->
										<h3 style="color:white;background-color:black;">Approval Drawings</h3>
										<h4 style='color:black;font-family:Bookman Old Style;font-size:20px;'>Take a blue print of your property to be delivered to your doorstep</h4>														
									</div>
								</div>
							</div>
						</div>
						<div class="item slide1">
							<div class="row">
								<div>
									<div class="col-md-7 col-xs-12">
										<img class='slider-images' data-animation="bounceOutDownLeft" src="images/layout.jpg">
									</div>
									<div class="col-md-5 col-xs-12 text-styling">											<!-- <h4>Layout Planning</h4>
										<h5 style="font-size:10px;font-color:grey;">give us your layout details we will deliver you the layout planned in well defined manner</h5> -->
										<h3 style="color:white;background-color:black;">Layout Planning</h3>
										<h4 style="color:black;font-family:Bookman Old Style;font-size:20px;">Give us your layout details we will deliver you the layout planned in well-defined manner</h4>	
									</div>
								</div>
							</div>
						</div> 
						<!-- End Item 4 -->
					</div>
				</div>
			</div>
				 

		<div class="container text-center">
		<h2 id="services" style="color:blue;"><b>Facilities</b></h2>
		<div class="row">
		<div class="col-md-4">
		<div class="thumbnail">
        <a href="land_survey.html">
          <img src="images/layout.jpg" alt="Lights" style="width:100%;height:200px;">
          <div class="caption">
            <p><b>Systematic Layout planning & Land Survey</b></p>
          </div>
		</a>
		</div>
		</div>
		<div class="col-md-4">
		<div class="thumbnail">
		<a href="interior_designs.html" target="_blank">
          <img src="images/int1.jpeg" alt="interior_designs" style="width:100%">
          <div class="caption">
            <p>Interior Designs</p>
          </div>
        </a>
		</div>
		</div>
		<div class="col-md-4">
		<div class="thumbnail">
			<a href="building_planning.html" target="_blank">
			<img src="images/drawings.jpg" alt="building_planning" style="width:100%;height:200px;">
			<div class="caption">
            <p>Building planning & Approval Drawings</p>
			</div>
			</a>
		</div>
		</div>
		<div class="col-md-4">
		<div class="thumbnail">
			<a href="elevations.html" target="_blank">
			<img src="images/elevations.jpg" alt="elevations" style="width:100%;height:200px;">
			<div class="caption">
            <p>Elevations</p>
			</div>
			</a>
		</div>
		</div>
		<div class="col-md-4">
		<div class="thumbnail">
			<a href="building materials.html" target="_blank">
			<img src="images/msand_bricks.jpg" alt="building materials" style="width:100%;height:200px;">
			<div class="caption">
            <p>Building Materials</p>
			</div>
			</a>
		</div>
		</div>
		<div class="col-md-4">
		<div class="thumbnail">
			<a href="civil_contracts.html" target="_blank">
			<img src="images/cc2.jpg" alt="civil contracts" style="width:100%;height:200px;">
			<div class="caption">
            <p>Civil Contracts</p>
			</div>
			</a>
		</div>
		</div>
		<div class="col-md-4">
		<div class="thumbnail">
			<a href="estimations.html" >
			<img src="images/estimations.jpg" alt="estimations" style="width:100%;height:200px;">
			<div class="caption">
				<p>Estimations</p>
			</div>
			</a>
		</div>
		</div>
		<div class="col-md-4">
		<div class="thumbnail">
			<a href="home_loans.html" target="_blank">
			<img src="images/valuations.jpg" alt="home loans" style="width:100%;height:200px;">
			<div class="caption">
            <p>Valuations</p>
			</div>
			</a>
		</div>
		</div>
		<div class="col-md-4">
		<div class="thumbnail">
			<a href="renovation_works.html">
			<img src="images/renovation.jpg" alt="renovation wors" style="width:100%;height:200px;">
			<div class="caption">
				<p>Renovation Works</p>
			</div>
			</a>
		</div>
		</div>
		
	</div>
	</div>
<div class="contact" id="contact">
			<div class="container">
				<div class="text-left-side">
					<h3 style="color:blue;font-size:50px;font-family:Verdana;">Contact Your Service Provider Here</h3><hr>
				</div>
				<div class="agile-contact-grids">
					<div class="agile-contact-left">
						<div class="col-md-6 address-grid">
							<h4 style="font-size:22px;">Our Address</h4>
							<ul class="w3_address">
								<li><span>Location</span><br>Hanumantha nagar kabir mutt Road,Sunkenhalli<br>Bangalore</li>
								<li><span>Phone</span><br>+91 9964858444</li>
								<li><span>Email</span><br><a href="mailto:support@sreeassociatesbox.com">support@sreeassociatesbox.com</a></li>
							</ul>
						</div>
						<div class="col-md-6 contact-form">
							<h4 class="white-w3ls" style="font-size:22px;">Contact Form</h4>
							<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfsgJB8muommpETDX1oMTfXVzKNC-_SNHGAq_19BMQOYQmsfg/viewform?embedded=true" width="350" height="350" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
    <div class="container" id="about">
	<div class="container" style="text-align:center">
			<h3 style="text:center;font-size:50px;color:blue;"><b>About US</b></h3>
	</div>
	<div class="jumbotron">
		<h3 style="text-decoration:underline"><b>SreeAssociatesBox:</h3>      
			<p style="font-size:20px;">We are the young team here trying to help the people who works in IT industry (especially)</p>
			<p>Why are we focusing more towards IT people..........???</p>
			<p style="font-size:15px;">First thing is in IT,the people wont be having much time to engage in civil works and moreover everyone needs a stress-free life so we are ready to take risk on behalf of you, so please feel free to reach us to get a quality and assured services in trouble-free ,safe and secure manner
			
	</div>
      
	</div>
		<div class="copy" id='footer'>
			<div class="container">
				<h1 style="color:white;margin-bottom:20px;margin-top:20px;"><a href="index.html"  style="color:white;margin-bottom:30px;"><center>SreeAssociatesBox</center></a></h1>
			</div>
		</div>	

		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
				});
			});
		</script>
		<script type="text/javascript" src="js/js-image-slider.js"></script>

    </body>
</html>