<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Estimations</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/js-image-slider.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/font-awesome.css" rel="stylesheet"> 
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" href="css/swipebox.css">
		<!-- <link rel="stylesheet" href="http://cdn.bootcss.com/animate.css/3.5.1/animate.min.css"> -->
		<link rel="stylesheet" href="css/w3.css">
		<style>
			/* Remove the navbar's default margin-bottom and rounded borders */ 
			.navbar {
				margin-bottom: 0;
				border-radius: 33;
			}
		
			/* Add a gray background color and some padding to the footer */
			footer {
				background-color: #f2f2f2;
				padding: 25px;
			}
	
			.carousel {
				width: 100%;
				max-width: 600px;
			}
			.container {
				padding-left: 0px;
				padding-right: 0px;
			}
		</style>
	</head>
	<body>
		<!--Header-->
		<div class="header-main">
		    <nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>                        
						</button>
						<h3 style="margin-top:10px;color:white;font-size:26px;">SreeAssociatesBox</h3><p style="margin-bottom:10px;color:white;font-size:12px;font-type:Comic-Sans;">Simplified Box to your complex hiccups</p>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav navbar-right">
							<li class="active  aria-hidden="true"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
							<!-- <li class="active  aria-hidden="true"><a href="#about"><i class="fa fa-address-book " aria-hidden="true"></i>About us</a></li>
							<li class="active  aria-hidden="true"><a href="#contact"><i class="fa fa-phone" aria-hidden="true"></i>Contact us</a></li>
							<li class="active  aria-hidden="true"><a href="#services">Services</a></li> -->
						</ul>
					</div>
				</div>
			</nav>
		</div>

		<div class="container-fluid text-center w3-container w3-center w3-animate-top" style='margin-top:40px;'>
			<h1>Estimations</h1>
			<!-- <h4>(building Solutions)</h4> -->
		</div>
			
		<!-- <div class="container" style='margin-top:50px;'>  
			<div id="myCarousel" class="carousel slide container" data-ride="carousel">
				<!-- Indicators -->
				<!-- <ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
    
				<!-- Wrapper for slides -->
				<!-- <div class="carousel-inner">
					<div class="item active">
						<img src="images/cc1.jpg" style='height:500px' alt="Los Angeles">
					</div>
    
					<div class="item">
						<img src="images/cc2.jpg" style='height:500px;' alt="Chicago" >
					</div>
        
					<div class="item">
						<img src="images/gel3.jpg" style='height:500px;' alt="New york">
					</div>
				</div>
		 -->
				<!-- Left and right controls -->
				<!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div> --> 
			 
		<div class="container" style='margin-top:50px;'>
			<h4><b style="color:blue;">ShreeAssociatesBox.com</b> We offer a quality and valuable services in the field of Estimations</h4>
		</div>
		<div class="container text-center">
		<h5>Say you've no time in this busy world and you have land,capital and aim towards building your dream properties and need someone to do that, so just call us :) </h5>
		</div>
		
		<div class="container">
		<h2 style="text-decoration:underline;">Available  Services from us :</h2>
		<ul class="list-group">
			<li class="list-group-item w3-animate-left" style="background-color:blue;color:white;border-radius:15px;">Building Estimations</li>
			<li class="list-group-item w3-animate-right" style="background-color:blue;color:white;border-radius:15px;">Renovation Work Estimations</li>
			<li class="list-group-item w3-animate-left" style="background-color:blue;color:white;border-radius:15px;">Paint Work Estimations</li>
			<!-- <li class="list-group-item w3-animate-right" style="background-color:blue;color:white;border-radius:15px;">Piece Work Contract</li>
			<li class="list-group-item w3-animate-bottom" style="background-color:blue;color:white;border-radius:15px;">Fabrication Work Contract</li> -->
		</ul>
		</div>
		<div class='text-center' style="margin-top:110px;">
			If you are happy to take any of our services mentioned above, please click the button below:</br></br>
			<a href="index.html#contact" class='btn btn-primary' style='height:50px;width:120px;font-size:20px;font-weight:bold;padding:10px 0px;'>Click here</a>
		</div>
		
		<!--footer-->
		<div class="copy">
			<div class="container">
				<h2><a href="index.html">SreeAssociatesBox</a></h2>
				<!-- <p>Design by <a href="http://w3layouts.com/">W3layouts</a> </p> -->
			</div>
		</div>
		<!--/footer -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</body>
</html>