<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Loans Approval</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/js-image-slider.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/font-awesome.css" rel="stylesheet"> 
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" href="css/swipebox.css">
		<link rel="stylesheet" href="http://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
		<style>
			/* Remove the navbar's default margin-bottom and rounded borders */ 
			.navbar {
				margin-bottom: 0;
				border-radius: 33;
			}
		
			/* Add a gray background color and some padding to the footer */
			footer {
				background-color: #f2f2f2;
				padding: 25px;
			}
	
			.carousel {
				width: 100%;
				max-width: 600px;
			}
			.container {
				padding-left: 0px;
				padding-right: 0px;
			}
		</style>
	</head>
	<body>
		<!--Header-->
		<div class="header-main">
		    <nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>                        
						</button>
						<h3 style="margin-top:10px;color:white;font-size:26px;">SreeAssociatesBox</h3><p style="margin-bottom:10px;color:white;font-size:12px;font-type:Comic-Sans;">Simplified Box to your complex hiccups</p>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav navbar-right">
							<li class="active  aria-hidden="true"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
							<li class="active  aria-hidden="true"><a href="#about"><i class="fa fa-address-book " aria-hidden="true"></i>About us</a></li>
							<li class="active  aria-hidden="true"><a href="#contact"><i class="fa fa-phone" aria-hidden="true"></i>Contact us</a></li>
							<li class="active  aria-hidden="true"><a href="#services">Services</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>

		<div class="container-fluid text-center" style='margin-top:40px;'>
			<h1>Home Loans</h1>
		</div>
			
		<div class="container" style='margin-top:50px;'>  
			<div id="myCarousel" class="carousel slide container" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
    
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active" >
						<img src="images/home_loan.jpg" style='height:500px' alt="Los Angeles">
					</div>
    
					<div class="item">
						<img src="images/home_loan1.jpg" style='height:500px;' alt="Chicago" >
					</div>
				</div>
		
				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
			
		<div class="container text-center" style='margin-top:50px;'>
			<h4><b style="color:blue;">ShreeAssociatesBox.com</b> We will offer the best home loans from the different banks in the market</h4>
			<h5>Time is a matter of everything we are there for you help on behalf of you get the loans</h5>
		</div>
		
		<!-- <form>
			<div class="form-group">
				<label for="exampleInputEmail1">Email address</label>
				<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
				<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
			</div>
			<div class="form-group">
				<label for="exampleInputPassword1">Contact Number<span color="red">*</span></label>
				<input type="Contact" class="form-control" id="exampleInputPassword1" pattern="^\d{10}$" placeholder="Contact Details" required >
			</div>
			<div class="form-group">
				<label for="plotsize">Plot Size</label>
				<input type="number" class="form-control" id="exampleInputPassword1" placeholder="PlotSize">
			</div>
			<div class="form-group">
				<label for="plotsize">Dimensions</label>
				<input type="number" class="form-control" id="exampleInputPassword1" placeholder="Dimensions of your property">
			</div>
			<div class="form-group">
				<label for="plotsize">No of floors</label>
				<input type="number" class="form-control" id="exampleInputPassword1" placeholder="Desired No of floors">
			</div>
			<h5>if you are not aware of your property details please feel free to put your contact details we will be in touch with you to know your details</h5>
			<div class="form-check">
				<input type="checkbox" class="form-check-input" id="exampleCheck1">
				<label class="form-check-label" for="exampleCheck1">Check me out</label>
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</form> -->
		<div style='margin:80px 0px;' class='text-center'>
			If you are willing to take our service, please click the button below</br></br>
			<a href="index.html#contact" class='btn btn-primary' style='height:50px;width:120px;font-size:20px;font-weight:bold;padding:10px 0px;'>Click here</a>
		</div>
		
		<!--footer-->
		<div class="copy">
			<div class="container">
				<h2><a href="index.html">SreeAssociatesBox</a></h2>
				<!-- <p>Design by <a href="http://w3layouts.com/">W3layouts</a> </p> -->
			</div>
		</div>
		<!--/footer -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</body>
</html>