<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
	<head>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script type="text/javascript">
				$(window).load(function() {
				$(".loader").fadeOut(5000);
			});
		</script> -->
		<title>SreeAssociatesBox</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Fabrication Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
			Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
		<!-- <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
			function hideURLbar(){ window.scrollTo(0,1); } </script> -->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/js-image-slider.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/font-awesome.css" rel="stylesheet"> 
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link rel="stylesheet" href="css/swipebox.css">
		<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" href="http://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
		<!--fonts-->
		<link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900" rel="stylesheet">
		<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
		<link rel="stylesheet" href="css/w3.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<!--//fonts-->
		<style>
			.container{
				padding-left:0px;
				padding-right:0px;
			}
			.loader {
				

					background:#000 url(images/load.gif) no-repeat center center;
					height: 100px;
					width: 100px;
					position: fixed;
					z-index: 1000;
					left: 50%;
					top: 50%;
					margin: -25px 0 0 -25px;
					opacity:.8;
					}
		</style>
	</head>
	<body>
		<!-- <div class="loader"></div> -->
		<!--banner start here-->
		<div class="header-main">
		    <nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>                        
						</button>
						<h3 style="margin-top:10px;color:white;font-size:26px;">SreeAssociatesBox</h3><p style="margin-bottom:10px;color:white;font-size:12px;font-type:Comic-Sans;">Simplified Box to your complex hiccups</p>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav navbar-right">
							<li class="active  aria-hidden="true"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
							<li class="active  aria-hidden="true"><a href="#about"><i class="fa fa-address-book " aria-hidden="true"></i>About us</a></li>
							<li class="active  aria-hidden="true"><a href="#contact"><i class="fa fa-phone" aria-hidden="true"></i>Contact us</a></li>
							<li class="active  aria-hidden="true"><a href="#services">Facilities</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<!--<div class="clearfix"> </div>-->
		 </div>
	
		<!--placing jumbotron--->
		<div>
			<div id="first-slider">
				<div id="carousel-example-generic" class="carousel slide carousel-fade">
					<!-- Indicators -->
					<ol class="carousel-indicators" style='padding-top:10px;'>
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						<li data-target="#carousel-example-generic" data-slide-to="3"></li>
						<li data-target="#carousel-example-generic" data-slide-to="4"></li>
					</ol>
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<!-- Item 1 -->
						<div class="item active slide1">
							<div class="row">
								<div>
									<div class="col-md-7 col-xs-12">
										<img class='slider-images' data-animation="animated zoomInRight" src="images/elevation.jpg">
									</div>
									<div class="col-md-5 col-xs-12 text-styling">
										<h3 style="color:white;background-color:black;">Elevations</h3>
										<h4 style='color:black;font-family:Bookman Old Style;font-size:20px;'>Dream your house as you wish, by our Elevations</h4>
									</div>
								</div>
							</div>
						</div> 
						<div class="item slide1">
							<div class="row">
								<div>
									<div class="col-md-7 col-xs-12">
										<img class='slider-images' data-animation="animated zoomInRight" src="images/init.jpg">
									</div>
									<div class="col-md-5 col-xs-12 text-styling">
										<!-- <h4>Elevations</h4>
										<h5 style="font-size:10px;">Interiors are the most delights a home can have</h5> -->
										<h3 style="color:white;background-color:black;">Interior Elevations</h3>
										<h4 style='color:black;font-family:Bookman Old Style;font-size:20px;'>Interiors are the most delights a home can have</h4>		
									</div>
								</div>
							</div>
						</div> 
						<div class="item slide1">
							<div class="row">
								<div>
									<div class="col-md-7 col-xs-12">
										<img class='slider-images' data-animation="animated zoomInRight" src="images/bricks.jpg">
									</div>
									<div class="col-md-5 col-xs-12 text-styling">
										<!-- <h4>Building Materials</h4>
										<h5 style="font-size:10px;color:white;">high quality building materials will be delivered to your door step</h5> -->
										<h3 style="color:white;background-color:black;">Building Materials</h3>
										<h4 style='color:black;font-family:Bookman Old Style;font-size:20px;'>High quality building materials will be delivered to your door step</h4>		
									</div>
								</div>
							</div>
						</div>
						<div class="item slide1">
							<div class="row">
								<div>
									<div class="col-md-7 col-xs-12">
										<img class='slider-images' data-animation="animated zoomInRight" src="images/drawings.jpg">
									</div>
									<div class="col-md-5 col-xs-12 text-styling">
										<!-- <h4>Approval Drawings</h4>
										<h5 style="font-size:10px;font-color:white;">take a blue print of your property to be delivered to your doorstep</h5> -->
										<h3 style="color:white;background-color:black;">Approval Drawings</h3>
										<h4 style='color:black;font-family:Bookman Old Style;font-size:20px;'>Take a blue print of your property to be delivered to your doorstep</h4>														
									</div>
								</div>
							</div>
						</div>
						<div class="item slide1">
							<div class="row">
								<div>
									<div class="col-md-7 col-xs-12">
										<img class='slider-images' data-animation="animated zoomInRight" src="images/layout.jpg">
									</div>
									<div class="col-md-5 col-xs-12 text-styling">											<!-- <h4>Layout Planning</h4>
										<h5 style="font-size:10px;font-color:grey;">give us your layout details we will deliver you the layout planned in well defined manner</h5> -->
										<h3 style="color:white;background-color:black;">Layout Planning</h3>
										<h4 style="color:black;font-family:Bookman Old Style;font-size:20px;">Give us your layout details we will deliver you the layout planned in well-defined manner</h4>	
									</div>
								</div>
							</div>
						</div> 
						<!-- End Item 4 -->
					</div>
				</div>
			</div>
		</div>
	
		<!--banner end here-->
	<!-- services-w3agileits -->
	<div class="services" id="services">
		<div class="container">
			<div class="tittle-agileinfo">
				<h3>Facilities</h3>
			</div>
			<div class="w3_agileits_services_grids">
				<div class="col-md-3 w3_agileits_services_grid" style="margin-bottom:10px;">
					<a href="elevations.html">
						<div class="w3_agileits_services_grid_agile"style="margin-bottom:10px;">
							<div class="w3_agileits_services_grid_1">
								<i class="fa fa-industry" aria-hidden="true"></i>
							</div>
							<h3>Elevations And Interior Designs</h3>
							<h6 style="color:white;">Tell us your property details in a brief ,we build as you dream</h6>
						</div>
					</a>
				</div>
				<div class="col-md-3 w3_agileits_services_grid">
					<a href="build_materials.html">
						<div class="w3_agileits_services_grid_agile">
							<div class="w3_agileits_services_grid_1">
								<i class="fa fa-wrench" aria-hidden="true"></i>
							</div>
							<h3>Build Materials</h3>
							<h6 style="color:white;">High quality materials to be delivered to your door step</h6>
						</div>
					</a>
				</div>
				<div class="col-md-3 w3_agileits_services_grid">
					<a href="home_loans.html">
					<div class="w3_agileits_services_grid_agile">
						<div class="w3_agileits_services_grid_1">
							<i class="fa fa-home" aria-hidden="true"></i>
						</div>
						<h3>Home Loans</h3>
						<h6 style="color:white;">We are there to take Risk on behalf of you,get the loans as you Wish</h6>
					</div>
					</a>
				</div>
				<div class="col-md-3 w3_agileits_services_grid">
					<a href="civil_contracts.html">
					<div class="w3_agileits_services_grid_agile">
						<div class="w3_agileits_services_grid_1">
							<i class="fa fa-handshake-o" aria-hidden="true"></i>
						</div>
						<h3>Civil Contracts</h3>
						<h6 style="color:white;">We undertake contracts for building flats,complex,and many </h6>
					</div>
					</a>
				</div>
				<div class="col-md-3 w3_agileits_services_grid">
					<a href="building_planning.html">
					<div class="w3_agileits_services_grid_agile">
						<div class="w3_agileits_services_grid_1">
							<i class="fa fa-building-o" aria-hidden="true"></i>
						</div>
						<h3>Building planning</h3>
						<h6 style="color:white;">We plans the best and simple to utilizes your space in better way </h6>
					</div>
					</a>
				</div>
				<div class="col-md-3 w3_agileits_services_grid">
					<a href="renovation_works.html">
						<div class="w3_agileits_services_grid_agile">
						<div class="w3_agileits_services_grid_1">
						<i class="fa fa-road" aria-hidden="false"></i>
						</div>
						<h3>Renovation work</h3>
						<h6 style="color:white;">We undertake the renovation works to re-build your legacy properties</h6>
					</div>
					</a>
			
				</div>
				<div class="col-md-3 w3_agileits_services_grid">
					<a href="">
					<div class="w3_agileits_services_grid_agile">
						<div class="w3_agileits_services_grid_1">
							<i class="fa fa-pencil-square" aria-hidden="false"></i>
						</div>
						<h3>Approval Drawings</h3>
						<h6 style="color:white;"> Gives you the blue print of your dream building </h6>
					</div>
					</a>
				</div>
				<div class="col-md-3 w3_agileits_services_grid">
					<a href="land_survey.html">
					<div class="w3_agileits_services_grid_agile">
						<div class="w3_agileits_services_grid_1">
							<i class="fa fa-binoculars" aria-hidden="true"></i>
						</div>
						<h3>Land Survey</h3>
						<h6 style="color:white;">We undertake contracts for building flats,complex,and many </h6>
					</div>
					</a>
				</div>
				<div class="col-md-3 w3_agileits_services_grid">
					<a href="estimations.html">
					<div class="w3_agileits_services_grid_agile">
						<div class="w3_agileits_services_grid_1">
							<i class="fa fa-inr" aria-hidden="true"></i>
						</div>
						<h3>Estimations</h3>
						<h6 style="color:white;">We tells you about the material estimations which is needed to build properties</h6>
					</div>
					</a>
				</div>
			    <div class="col-md-3 w3_agileits_services_grid">
				<a href="">
					<div class="w3_agileits_services_grid_agile">
						<div class="w3_agileits_services_grid_1">
							<i class="fa fa-exchange" aria-hidden="true"></i>
						</div>
						<h3>Systematic Layout planning</h3>
						<h6 style="color:white;"> We plan your layouts in better way to build the properties</h6>
					</div>
				</a>
				</div>
				<!-- <div class="clearfix">
				</div> -->
			</div>
		</div>
	</div>
	<!-- //services -->
	<!-- about -->
	<!-- <div class="about-w3layouts" id="about">
		<div class="tittle-agileinfo">
			<h3>About US</h3>
		</div>
		<div class="about-left-agileits">
			<div class="button">
				<a href="#small-dialog" class="play-icon popup-with-zoom-anim"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span></a>
			</div>
			<div id="small-dialog" class="mfp-hide w3ls_small_dialog wthree_pop">		
				<div class="agileits_modal_body">
					<iframe src="https://player.vimeo.com/video/148982525"></iframe>
				</div>
			</div>
		</div>
		<div class="about-right w3agileits-w3l">
			<h6>we are the young team who works for the customer delightful services and we will workhard and ensure to deliver the best</h6>
			<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>Ontime Delivery</p>
			<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>customer support</p>
			<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>Delivers high quality materials</p>
		</div>
		<div class="clearfix">
		</div>
	</div> -->
	<div class="container" id="about">
	<div class="tittle-agileinfo">
			<h3>About US</h3>
		</div>
	<div class="jumbotron">
		<h3 style="text-decoration:underline"><b>SreeAssociatesBox:</h3>      
			<p style="font-size:20px;">We are the young team here trying to help the people who works in IT industry (especially)</p>
			<p>Why are we focusing more towards IT people..........???</p>
			<p style="font-size:15px;">First thing is in IT,the people wont be having much time to engage in civil works and moreover everyone needs a stress-free life so we are ready to take risk on behalf of you, so please feel free to reach us to get a quality and assured services in trouble-free ,safe and secure manner
			
	</div>
      
	</div>
	<!-- //about-bottom -->
	<!-- team -->

	<!-- //team -->
	<!--/gallery-->
	<!--	<div class="work" id="gallery">
				<div class="tittle-agileinfo">
					<h3>Our GAllery</h3>
				</div>
				<div class="work-grids">
					<div class="work-grid">
						<a href="images/approval_drawings.png" class="b-link-stripe b-animate-go swipebox"  title="">
							<img src="images/approval_drawings.png" alt="" class="img-responsive"/>
							<div class="b-wrapper">
								<h4 class="b-animate b-from-left    b-delay03 ">
									<span><i class="fa fa-industry" aria-hidden="true"></i>Approval Drawings</span>
								</h4>
							</div>
						</a>
					</div>
					<div class="work-grid">
						<a href="images/galleryE.jpeg" class="b-link-stripe b-animate-go swipebox"  title="">
							<img src="images/galleryE.jpeg" alt="" class="img-responsive"/>
							<div class="b-wrapper">
								<h4 class="b-animate b-from-left    b-delay03 ">
									<span><i class="fa fa-industry" aria-hidden="true"></i>Elevations</span>
								</h4>
							</div>
						</a>
					</div>
					<div class="work-grid">
						<a href="images/galleryL.jpeg" class="b-link-stripe b-animate-go swipebox"  title="">
							<img src="images/galleryL.jpeg" alt="" class="img-responsive"/>
							<div class="b-wrapper">
								<h4 class="b-animate b-from-left    b-delay03 ">
									<span><i class="fa fa-industry" aria-hidden="true"></i>Land Servey</span>
								</h4>
							</div>
						</a>
					</div>
					<div class="work-grid">
						<a href="images/g3.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
							<img src="images/g3.jpg" alt="" class="img-responsive"/>
							<div class="b-wrapper">
								<h4 class="b-animate b-from-left    b-delay03 ">
									<span><i class="fa fa-industry" aria-hidden="true"></i>Fabrication</span>
								</h4>
							</div>
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="work-grids two">
					<div class="work-grid">
						<a href="images/g5.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
							<img src="images/galleryB.jpeg" alt="" class="img-responsive"/>
							<div class="b-wrapper">
								<h4 class="b-animate b-from-left    b-delay03 ">
									<span><i class="fa fa-industry" aria-hidden="true"></i>Constructed by us</span>
								</h4>
							</div>
						</a>	
					</div>
					<div class="work-grid">
						<a href="images/galleryEle.jpeg" class="b-link-stripe b-animate-go swipebox"  title="">
								<img src="images/galleryEle.jpeg" alt="" class="img-responsive"/>
								<div class="b-wrapper">
									<h4 class="b-animate b-from-left    b-delay03 ">
										<span><i class="fa fa-industry" aria-hidden="true"></i>Elevations</span>
									</h4>
								</div>
						</a>
				</div>
				<div class="work-grid">
					<a href="images/galleryCe.jpeg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/galleryCe.jpeg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<h4 class="b-animate b-from-left    b-delay03 ">
								<span><i class="fa fa-industry" aria-hidden="true"></i>Ceiling</span>
							</h4>
						</div>
					</a>
				</div>
				<div class="work-grid">
					<a href="images/galleryC.jpeg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/galleryC.jpeg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<h4 class="b-animate b-from-left    b-delay03 ">
								<span><i class="fa fa-industry" aria-hidden="true"></i>Constructions</span>
							</h4>
						</div>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>-->
<!--//gallery-->
<!-- newsletter -->
<!--	<div class="agileits_w3layouts newsletter">
		<div class="tittle-agileinfo">
				<h3>Subscribe Us</h3>
			</div>
		<p>Stay Connected! Sign up for our newsletter</p>
			<form action="#" method="post">
				<input type="email" name="Email" placeholder="Email" required="">
				<input type="submit" value="Subscribe">
			</form>
		<div class="clearfix"> </div>
	</div>-->
<!-- //newsletter -->
<!-- testimonials -->
<!--	<div class="test" id="clients">
	<div class="container">
	<div class="tittle-agileinfo white-w3ls">
		<h3>Clients Feedback</h3>
			</div>
			<div class="test-gri1">
			<div id="owl-demo2" class="owl-carousel">
				<div class="test-grid1">
					<img src="images/t1.jpg" alt="" class="img-r">
					<h4>Mark Henry</h4>
					<span>CUSTOMER 1</span>
					<p>Lorem ipsum dolor sit amet, Ut enim ad minim veniam, quis.Lorem ipsum dolor .</p>
				</div>	
				<div class="agile">
					<div class="test-grid1">
						<img src="images/t2.jpg" alt="" class="img-r">
						<h4>Joseph Carl</h4>
						<span>CUSTOMER 2</span>
						<p>Lorem ipsum dolor sit amet, Ut enim ad minim veniam, quis.Lorem ipsum dolor .</p>
					</div>	
				</div>
				<div class="agile">
					<div class="test-grid1">
						<img src="images/t3.jpg" alt="" class="img-r">
						<h4>John Mark</h4>
						<span>CUSTOMER 3</span>
						<p>Lorem ipsum dolor sit amet, Ut enim ad minim veniam, quis.Lorem ipsum dolor .</p>
					</div>	
				</div>					
			</div>
		</div>	

		</div>
	</div> -->
<!-- //testimonials -->
<!-- contact -->
		<div class="contact" id="contact">
			<div class="container">
				<div class="tittle-agileinfo">
					<h3>send us a mail</h3>
				</div>
				<div class="agile-contact-grids">
					<div class="agile-contact-left">
						<div class="col-md-6 address-grid">
							<h4>Our Address</h4>
							<ul class="w3_address">
								<li><i class="fa fa-map-marker" aria-hidden="true"></i><span>Location</span><br>Hanumantha nagar kabir mutt Road,Sunkenhalli<br>Bangalore</li>
								<li><i class="fa fa-mobile" aria-hidden="true"></i><span>Phone</span><br>+91 9964858444</li>
								<li><i class="fa fa-envelope-o" aria-hidden="true"></i><span>Email</span><br><a href="mailto:info@example.com">info@example.com</a></li>
							</ul>
						</div>
						<div class="col-md-6 contact-form">
							<h4 class="white-w3ls">Contact Form</h4>
							<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfsgJB8muommpETDX1oMTfXVzKNC-_SNHGAq_19BMQOYQmsfg/viewform?embedded=true" width="500" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="map-grid">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10998.207270147495!2d77.56823826477729!3d12.942803859637367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1516280361122" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
		<!-- //contact -->
		<!--footer-->
		<div class="copy" id='footer'>
			<div class="container">
				<h2><a href="index.html">SreeAssociatesBox</a></h2>
				<p>Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
			</div>
		</div>
		<!--/footer -->
		<!-- js -->
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<!--swipebox -->	
		<script src="js/jquery.swipebox.min.js"></script> 
		<script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
		</script>
		<!--//swipebox Ends -->
		<script src="js/SmoothScroll.min.js"></script>
		<!-- FlexSlider -->
		<script defer src="js/jquery.flexslider.js"></script>
		<script type="text/javascript">
			$(function(){				 
			});
			$(window).load(function(){
			  $('.flexslider').flexslider({
				animation: "slide",
				start: function(slider){
				$('body').removeClass('loading');
	 		}
		  });
		});
		 </script>
		<!-- FlexSlider -->
		<!--pop-up-box -->
		<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
				});
			});
		</script>
		<!-- //pop-up-box -->
		<!-- smooth scrolling -->
		<script type="text/javascript">
			$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/								
			$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
		<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		<!-- //smooth scrolling -->
		<!-- for-Clients -->
		<script src="js/owl.carousel.js"></script>
		<!-- requried-jsfiles-for owl -->
        <script>
			$(document).ready(function() {
			    $("#owl-demo2").owlCarousel({
			        items : 1,
			        lazyLoad : false,
			        autoPlay : true,
			        navigation : false,
			        navigationText :  false,
					pagination : true,
				});
		    });
		  </script>
		  <!-- //requried-jsfiles-for owl -->
		  <!-- //for-Clients -->
		  <!-- start-smoth-scrolling -->
		  <script type="text/javascript" src="js/move-top.js"></script>
		  <script type="text/javascript" src="js/easing.js"></script>
	      <script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
			</script>
			<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
			<script type="text/javascript" src="js/js-image-slider.js"></script>
		</body>
</html>